# service-security-oauth2-poc

./: .gitignore  pom.xml
a-service/: pom.xml
a-service/src/main/java/demo/: AServiceMain.java
a-service/src/main/java/demo/config/: ResourceServerConfig.java
a-service/src/main/java/demo/controller/: SecureController.java  SimpleService.java
a-service/src/main/resources/: a-service.jks  application.yml  jwt-oauth-rsa.pub
auth-server/: pom.xml
auth-server/src/main/java/demo/: AuthServerMain.java
auth-server/src/main/java/demo/config/: AuthServerConfig.java  SecurityConfig.java
auth-server/src/main/java/demo/security/jwt/: MyDefaultUserAuthenticationConverter.java
auth-server/src/main/java/demo/security/models/: Role.java  User.java
auth-server/src/main/java/demo/security/service/: RoleStore.java  SecurityService.java  UserStore.java
auth-server/src/main/java/demo/security/service/impls/: AbstractInMemoryStore.java  InMemoryRoleStore.java  InMemoryUserStore.java  SecurityServiceImpl.java
auth-server/src/main/resources/: application.yml  auth-server.jks  jwt-oauth2.jks
client/: pom.xml
client/src/main/java/demo/: ClientApplication.java
client/src/main/java/demo/client/: AServiceClient.java
client/src/main/java/demo/client/utils/: ClientUtils.java
client/src/main/java/demo/controller/: ClientController.java
client/src/main/java/demo/grants/: AccessTokenClient.java
client/src/main/java/demo/grants/code/: AuthorizationCodeGrantAccessTokenClient.java
client/src/main/java/demo/grants/password/: ResourceOwnerPasswordGrantAccessTokenClient.java
client/src/main/resources/: application.yml  client-trust-store.jks  client.jks
client/src/test/java/demo/grant/: AccessTokenClientTest.java  TestUtils.java
(+2 files in other folders)
